@use 'variables'

.CTAone
    background-color: variables.$green
    padding: 1.5rem 2%
    display: flex
    flex-direction: column
    align-items: center
    span
        max-width: 1240px
        font-size: 1.5rem
        color: #fff
        text-align: center
    a
        text-decoration: none
        background-color: variables.$dark-gray
        padding: 1rem 1rem
        font-weight: 700
        text-transform: uppercase
        margin-top: 1rem
        color: #fff
        border-radius: 10px
