$white-color: #f8f8f9
$green: #00a188
$light-gray: #b4b4b4
$dark-gray: #404040
$darkness-gray: #3e3e3e
    
#header
    position: relative
    display: flex
    margin-top: 5rem
    background-position: center
    background-size: cover
    min-height: 80vh
    font-size: 1.2rem
    .header-description
        position: absolute
        font-weight: 700
        text-transform: uppercase
        bottom: 0
        width: 100%
        padding: 3rem 1rem
        min-height: 20%
        color: #fff
        text-align: center
        strong
            color: $green

@media screen and (min-width: 992px)
    .header
        .header-description
            font-size: 2.2rem
            padding: 3rem 2rem !important
