$white-color: #f8f8f9
$green: #00a188
$light-gray: #b4b4b4
$dark-gray: #404040
$darkness-gray: #3e3e3e

.products
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    background-color: $dark-gray
    padding: 2em 0
    color: #fff
    h1
        margin-top: 1em
        font-weight: 700
        font-size: 2em
        text-decoration: underline
        text-underline-offset: 10px
        color: $green

    .products-wrapper
        width: 100%
        max-width: 1920px
        display: flex
        justify-content: center
        flex-wrap: wrap

        .product-card
            position: relative
            margin: 1em 1em

            img
                border-radius: 20px
                border: 2px solid $green

            .product-description
                color: $dark-gray
                font-weight: 700
                position: absolute
                border-radius: 20px
                display: none
                align-items: center
                justify-content: center
                top: 0
                width: 100%
                height: 100%
                background-color: rgba(255, 255, 255, .5)
            &:hover, &:active, &:focus
                .product-description
                    display: flex
                    