$darkgreen: #3F9469
$mediumgreen: #48A878
$lightgreen: #99CA9C
$lighterbrown: #EECCAC
$lightbrown: #CA8E55

.whatsappbutton
    display: flex
    position: fixed
    bottom: 2%
    right: 2%
    background-color: $mediumgreen
    padding: 15px 15px
    border-radius: 40px
    font-size: 3rem
    a
        display: flex
        text-decoration: none
        color: #fff
    &:hover
        background-color: $darkgreen